template/src/_menu.jade
div.bar-menu
    a(href="index.html")
        img.logo(src="images/logo-menu.svg")
input(type="checkbox" id="btn-menu")
label(for="btn-menu" class="icon-menu")
- var item =[{'icon':'icon-msm','item':'QUIÉNES SOMOS','link':'about.html'},{'icon':'icon-folderService','item':'SERVICIOS','link':'services.html'},{'icon':'icon-medios','item':'MEDIOS PROPIOS','link':'products.html'},{'icon':'icon-clients','item':'CLIENTES','link':'clients.html'},{'icon':'icon-question','item':'PREGUNTAS FRECUENTES','link':'questions.html'},{'icon':'icon-contact','item':'CONTACTO','link':'contact.html'}]
ul.menu
    each val in item 
        li.col-xs
            a(href="#{val.link}")
                span /
                p= val.item

template/dev/_menu.html

<div class="bar-menu"><a href="index.html"><img src="images/logo-menu.svg" class="logo"/></a></div>
<input type="checkbox" id="btn-menu"/>
<label for="btn-menu" class="icon-menu"></label>
<ul class="menu">
  <li class="col-xs"><a href="about.html"><span>/</span>
      <p>QUIÉNES SOMOS</p></a></li>
  <li class="col-xs"><a href="services.html"><span>/</span>
      <p>SERVICIOS</p></a></li>
  <li class="col-xs"><a href="products.html"><span>/</span>
      <p>MEDIOS PROPIOS</p></a></li>
  <li class="col-xs"><a href="clients.html"><span>/</span>
      <p>CLIENTES</p></a></li>
  <li class="col-xs"><a href="questions.html"><span>/</span>
      <p>PREGUNTAS FRECUENTES</p></a></li>
  <li class="col-xs"><a href="contact.html"><span>/</span>
      <p>CONTACTO</p></a></li>
</ul>
