template/src/_menu-left.jade
div.menu-left
    a(href="index.html")
        img(src='images/logo.png')
    - var icon =[{'icon':'icon-msm','item':'QUIÉNES SOMOS','link':'about.html'},{'icon':'icon-medios','item':'SERVICIOS','link':'services.html'},{'icon':'icon-clients','item':'CLIENTES','link':'clients.html'},{'icon':'icon-question','item':'PREGUNTAS FRECUENTES','link':'questions.html'},{'icon':'icon-contact','item':'CONTACTO','link':'contact.html'}]
    ul
         each val in icon
              li.item-menu
                  a(href="#{val.link}")
                      p.text-item= val.item
                  img(src="images/#{val.icon}.svg").icon-item 

template/dev/_menu-left.html

<div class="menu-left"><a href="index.html"><img src="images/logo.png"/></a>
  <ul>
    <li class="item-menu"><a href="about.html">
        <p class="text-item">QUIÉNES SOMOS</p></a><img src="images/icon-msm.svg" class="icon-item"/></li>
    <li class="item-menu"><a href="services.html">
        <p class="text-item">SERVICIOS</p></a><img src="images/icon-medios.svg" class="icon-item"/></li>
    <li class="item-menu"><a href="clients.html">
        <p class="text-item">CLIENTES</p></a><img src="images/icon-clients.svg" class="icon-item"/></li>
    <li class="item-menu"><a href="questions.html">
        <p class="text-item">PREGUNTAS FRECUENTES</p></a><img src="images/icon-question.svg" class="icon-item"/></li>
    <li class="item-menu"><a href="contact.html">
        <p class="text-item">CONTACTO</p></a><img src="images/icon-contact.svg" class="icon-item"/></li>
  </ul>
</div>
