template/dev/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>M:S:M</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="vendor/wow/animate.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-slide/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-slide/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5">
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5">
  </head>
</html>
<body style="height: 100%;">
  <div id="wrapper" style="height: 100%;">
    <div class="menu-left"><a href="index.html"><img src="images/logo.png"></a>
      <ul>
        <li class="item-menu"><a href="about.html">
            <p class="text-item">QUIÉNES SOMOS</p></a><img src="images/icon-msm.svg" class="icon-item"></li>
        <li class="item-menu"><a href="services.html">
            <p class="text-item">SERVICIOS</p></a><img src="images/icon-medios.svg" class="icon-item"></li>
        <li class="item-menu"><a href="clients.html">
            <p class="text-item">CLIENTES</p></a><img src="images/icon-clients.svg" class="icon-item"></li>
        <li class="item-menu"><a href="questions.html">
            <p class="text-item">PREGUNTAS FRECUENTES</p></a><img src="images/icon-question.svg" class="icon-item"></li>
        <li class="item-menu"><a href="contact.html">
            <p class="text-item">CONTACTO</p></a><img src="images/icon-contact.svg" class="icon-item"></li>
      </ul>
    </div>
    <div class="content smart">
      <div class="line-vertical"></div>
      <div class="bar-menu"><a href="index.html"><img src="images/logo-menu.svg" class="logo"></a></div>
      <input type="checkbox" id="btn-menu">
      <label for="btn-menu" class="icon-menu"></label>
      <ul class="menu">
        <li class="col-xs"><a href="about.html"><span>/</span>
            <p>QUIÉNES SOMOS</p></a></li>
        <li class="col-xs"><a href="services.html"><span>/</span>
            <p>SERVICIOS</p></a></li>
        <li class="col-xs"><a href="products.html"><span>/</span>
            <p>MEDIOS PROPIOS</p></a></li>
        <li class="col-xs"><a href="clients.html"><span>/</span>
            <p>CLIENTES</p></a></li>
        <li class="col-xs"><a href="questions.html"><span>/</span>
            <p>PREGUNTAS FRECUENTES</p></a></li>
        <li class="col-xs"><a href="contact.html"><span>/</span>
            <p>CONTACTO</p></a></li>
      </ul>
      <div class="img-via wow fadeIn"><img src="images/imagen-valla-.png" class="map to-svg"></div>
      <div class="title-section-about">
        <div class="wow fadeInRight line-green-red">
          <div class="line-red"></div>
          <div class="line-green"></div>
        </div>
        <h1 class="wow fadeIn">Medios sobre Medios es una de las primeras centrales de medios que opera en el Departamento de Boyacá y una de las empresas con mayor proyección en la región.</h1>
        <div class="wow fadeInRight line-green-red-down">
          <div class="line-green"></div>
          <div class="line-red"> </div>
        </div>
      </div>
      <div class="text-section">
        <p>Nuestra función empresarial es poder ofrecer a los anunciantes el más amplio portafolio de medios convencionales y no convencionales para asegurar que su campaña publicitaria llegue realmente al público objetivo esperado. En otras palabras la central tiene alianzas estratégicas con todos los medios lo cual no solo representa un ahorro de dinero para su empresa, sino que gana tiempo y tiene auditoría permanente sobre el cumplimiento de la pauta.</p>
      </div>
      <div class="row start-xs description__quienes_somos">
        <div class="col-xs-12 col-md-5 row center-xs"><img src="images/vertical-quienes.png" alt=""></div>
        <div class="col-xs-12 col-md-7">
          <h3>TODOS EN UN SÓLO LUGAR</h3>
          <p>En una sola empresa encuentra las alternativas posibles del plan de medios para una campaña publicitaria</p>
          <h3>ASESORíA</h3>
          <p>Su empresa puede disponer de la asesoria y acompañamiento de profesionales en el campo de la comunicación para ser más efectivo su objetivo de la comunicación.</p>
          <h3>SEGMENTACIÓN</h3>
          <p>Las campañas masivas pueden segmentarse para acertar en la identificación de su público.</p>
          <h3>OPTIMIZACIÓN DE RECURSOS</h3>
          <p>Optimiza los recursos destinados por su empresa para invertir en publicidad.</p>
          <h3>TARIFAS ADECUADAS</h3>
          <p>Las tarifas son las mismas que le ofrecen los medios contratados para sus campañas publicitarias.</p>
          <h3>EFICIENCIA</h3>
          <p>Hace más eficiente el uso del tiempo por parte del equipo directivo y de comunicaciones, al realizar en una sola negociación toda la campaña sin tener que atender uno a uno los medios ofertantes.</p>
          <h3>GARANTÍA</h3>
          <p>Le ofrecemos plena garantía de la exposición de sus mensajes en los medios y adicionalmente hacemos auditoria para asegurar que la publicidad sea emitida en los términos pactados.</p>
          <h3>EFICACIA</h3>
          <p>Le asesoramos en la escogencia de medios para llegar a su publico objetivo.</p>
        </div>
      </div>
      <div class="row mision-vision">
        <h3>MISIÓN</h3>
        <div class="lines-title wow fadeInRight">
          <div class="line-green"></div>
          <div class="line-red"> </div>
        </div>
        <p>Somos una agencia de publicidad con 10 años de experiencia en el mercado que integra un amplio portafolio de servicios publicitarios, utilizando herramientas y estrategias eficientes para impactar al mercado objetivo, trabajamos día a día para brindar un excelente servicio y entregarles los mejores resultados a nuestros clientes, optimizando sus recursos económicos y garantizando el posicionamiento de sus marcas.</p>
        <h3>VISIÓN</h3>
        <div class="lines-title wow fadeInRight">
          <div class="line-green"></div>
          <div class="line-red"> </div>
        </div>
        <p>En 2020 ser la Central de Medios de mayor prestigio en el oriente colombiano.</p>
      </div>
      <div class="row start-xs metropolis-text middle-xs">
        <div class="col-xs-12 col-md-5 row center-xs"><img src="images/vertical-quienes2.png" alt=""></div>
        <div class="col-xs-12 col-md-7">
          <h3>METRÓPOLIS EQUIPAMIENTOS</h3>
          <p>Ésta empresa nace como una forma de contribuir al progreso de nuestras ciudades y aportar al bienestar de los usuarios de servicios de transporte urbano, mediante la mplementación de mobiliario destinado a prestar ese servicio. Es también una respuesta a las necesidades de comunicación de las empresas para hacer que la publicidad esté al alcance de sus clientes potenciales.</p>
          <div class="lines-title wow fadeInRight lines-aling">
            <div class="line-green"></div>
            <div class="line-red"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="principal-footer">
    <div class="footer-menu wow fadeInLeft">
      <div class="social"><a href="#"><img src="images/icon-twitter.png" class="social-icon"></a><a href="#"><img src="images/icon-face.png" class="social-icon"></a></div>
      <div class="text-footer-menu">
        <p><strong>Dirección:</strong></p>
        <p>Cra 11 # 11 - 13</p>
        <p>Tunja, Boyacá - Colombia</p>
        <p><strong>Teléfonos:</strong></p>
        <p>3108034795-3142964847</p>
        <p><strong>Email</strong></p>
        <p>mediossobremedios@hotmail.com </p>
      </div>
    </div>
    <div class="footer bottom-xs wow fadeIn">
      <div class="content-footer">
        <div class="head-footer"><img src="images/icon-call.png">
          <p>CONTACTO</p>
        </div>
        <div class="line-footer"></div>
      </div>
      <form class="form">
        <div class="left-form">
          <input type="text" placeholder="Nombre" required>
          <input type="phone" placeholder="Teléfono" required>
          <input type="email" placeholder="Correo" required>
        </div>
        <div class="right-form">
          <textarea type="text" placeholder="Comentario" required></textarea>
        </div>
        <div class="btn-send">
          <button>Enviar</button>
        </div>
      </form>
    </div>
  </footer>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="vendor/jquery-1.10.1.min.js"></script>
  <script src="vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
  <script src="vendor/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script src="vendor/owl-slide/owl.carousel.js"></script>
</body>

template/src/about.jade
include ./_head.jade
body(style="height: 100%;")
    div#wrapper(style="height: 100%;")
        include ./_menu-left.jade    
        div.content.smart
            div.line-vertical
            include ./_menu.jade
            div.img-via.wow.fadeIn
                img(src="images/imagen-valla-.png").map.to-svg
            div.title-section-about
                div.wow.fadeInRight.line-green-red
                    div.line-red
                    div.line-green
                h1.wow.fadeIn Medios sobre Medios es una de las primeras centrales de medios que opera en el Departamento de Boyacá y una de las empresas con mayor proyección en la región.
                div.wow.fadeInRight.line-green-red-down
                    div.line-green
                    div.line-red 
            div.text-section
                p Nuestra función empresarial es poder ofrecer a los anunciantes el más amplio portafolio de medios convencionales y no convencionales para asegurar que su campaña publicitaria llegue realmente al público objetivo esperado. En otras palabras la central tiene alianzas estratégicas con todos los medios lo cual no solo representa un ahorro de dinero para su empresa, sino que gana tiempo y tiene auditoría permanente sobre el cumplimiento de la pauta.
            div.row.start-xs.description__quienes_somos
                div.col-xs-12.col-md-5.row.center-xs
                    img(src="images/vertical-quienes.png", alt="")
                div.col-xs-12.col-md-7
                    h3 TODOS EN UN SÓLO LUGAR
                    p En una sola empresa encuentra las alternativas posibles del plan de medios para una campaña publicitaria
                    h3 ASESORíA
                    p Su empresa puede disponer de la asesoria y acompañamiento de profesionales en el campo de la comunicación para ser más efectivo su objetivo de la comunicación.
                    h3 SEGMENTACIÓN
                    p Las campañas masivas pueden segmentarse para acertar en la identificación de su público.
                    h3 OPTIMIZACIÓN DE RECURSOS
                    p Optimiza los recursos destinados por su empresa para invertir en publicidad.
                    h3 TARIFAS ADECUADAS
                    p Las tarifas son las mismas que le ofrecen los medios contratados para sus campañas publicitarias.
                    h3 EFICIENCIA
                    p Hace más eficiente el uso del tiempo por parte del equipo directivo y de comunicaciones, al realizar en una sola negociación toda la campaña sin tener que atender uno a uno los medios ofertantes.
                    h3 GARANTÍA
                    p Le ofrecemos plena garantía de la exposición de sus mensajes en los medios y adicionalmente hacemos auditoria para asegurar que la publicidad sea emitida en los términos pactados.
                    h3 EFICACIA
                    p Le asesoramos en la escogencia de medios para llegar a su publico objetivo.
            div.row.mision-vision
                h3 MISIÓN
                div.lines-title.wow.fadeInRight
                    div.line-green
                    div.line-red 
                p Somos una agencia de publicidad con 10 años de experiencia en el mercado que integra un amplio portafolio de servicios publicitarios, utilizando herramientas y estrategias eficientes para impactar al mercado objetivo, trabajamos día a día para brindar un excelente servicio y entregarles los mejores resultados a nuestros clientes, optimizando sus recursos económicos y garantizando el posicionamiento de sus marcas.
                h3 VISIÓN
                div.lines-title.wow.fadeInRight
                    div.line-green
                    div.line-red 
                p En 2020 ser la Central de Medios de mayor prestigio en el oriente colombiano.
             div.row.start-xs.metropolis-text.middle-xs
                div.col-xs-12.col-md-5.row.center-xs
                    img(src="images/vertical-quienes2.png", alt="")
                div.col-xs-12.col-md-7
                    h3 METRÓPOLIS EQUIPAMIENTOS
                    p Ésta empresa nace como una forma de contribuir al progreso de nuestras ciudades y aportar al bienestar de los usuarios de servicios de transporte urbano, mediante la mplementación de mobiliario destinado a prestar ese servicio. Es también una respuesta a las necesidades de comunicación de las empresas para hacer que la publicidad esté al alcance de sus clientes potenciales.
                    div.lines-title.wow.fadeInRight.lines-aling
                        div.line-green
                        div.line-red 
            
    include ./_footer.jade
