template/dev/description.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>M:S:M</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="vendor/wow/animate.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-slide/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-slide/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5">
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5">
  </head>
</html>
<body>
  <div id="wrapper">
    <div class="menu-left"><a href="index.html"><img src="images/logo.png"></a>
      <ul>
        <li class="item-menu"><a href="about.html">
            <p class="text-item">QUIÉNES SOMOS</p></a><img src="images/icon-msm.svg" class="icon-item"></li>
        <li class="item-menu"><a href="services.html">
            <p class="text-item">SERVICIOS</p></a><img src="images/icon-medios.svg" class="icon-item"></li>
        <li class="item-menu"><a href="clients.html">
            <p class="text-item">CLIENTES</p></a><img src="images/icon-clients.svg" class="icon-item"></li>
        <li class="item-menu"><a href="questions.html">
            <p class="text-item">PREGUNTAS FRECUENTES</p></a><img src="images/icon-question.svg" class="icon-item"></li>
        <li class="item-menu"><a href="contact.html">
            <p class="text-item">CONTACTO</p></a><img src="images/icon-contact.svg" class="icon-item"></li>
      </ul>
    </div>
    <div class="content">
      <div class="line-vertical"></div>
      <div class="bar-menu"><a href="index.html"><img src="images/logo-menu.svg" class="logo"></a></div>
      <input type="checkbox" id="btn-menu">
      <label for="btn-menu" class="icon-menu"></label>
      <ul class="menu">
        <li class="col-xs"><a href="about.html"><span>/</span>
            <p>QUIÉNES SOMOS</p></a></li>
        <li class="col-xs"><a href="services.html"><span>/</span>
            <p>SERVICIOS</p></a></li>
        <li class="col-xs"><a href="products.html"><span>/</span>
            <p>MEDIOS PROPIOS</p></a></li>
        <li class="col-xs"><a href="clients.html"><span>/</span>
            <p>CLIENTES</p></a></li>
        <li class="col-xs"><a href="questions.html"><span>/</span>
            <p>PREGUNTAS FRECUENTES</p></a></li>
        <li class="col-xs"><a href="contact.html"><span>/</span>
            <p>CONTACTO</p></a></li>
      </ul>
      <div class="title-section">
        <h1 class="wow fadeInRight">MEDIOS</h1>
        <div class="line-green wow fadeInRight"> </div>
      </div>
      <div class="image-other"></div>
      <div class="section-content">
        <div class="title">
          <h1 class="red">VALLAS / TUNJA BOGOTÁ<span> Sector viaduto circunvalar</span><a href="product.html">
              <p>Volver</p><img src="images/icon-back.png"></a></h1>
        </div>
        <div class="section-options row around-xs">
          <ul class="col-xs type nav-pills">
            <li> <a data-toggle="pill" href="#option1"><img src="images/site.svg" class="js-img-to-svg">
                <p>UBICACIÓN</p></a></li>
            <li> <a data-toggle="pill" href="#option2"><img src="images/cash.svg" class="js-img-to-svg">
                <p>TARIFAS</p></a></li>
            <li> <a data-toggle="pill" href="#option3"><img src="images/t-cercha.svg" class="js-img-to-svg">
                <p>TIPO CERCHA</p></a></li>
            <li> <a data-toggle="pill" href="#option4"><img src="images/info.svg" class="js-img-to-svg info-ico">
                <p>CONCEPTOS</p></a></li>
            <li> <a data-toggle="pill" href="#option5"><img src="images/hands.svg" class="js-img-to-svg hands-ico">
                <p>CONDICIONES <br> DE NEGOCIACIÓN</p></a></li>
          </ul>
          <div class="tab-content"> 
            <div id="option1" class="content-ubicacion row tab-pane active">
              <div id="map"></div>
            </div>
            <div id="option2" class="content-ubicacion row tab-pane">
              <div class="location-options col-xs">
                <div class="location-option-content"><strong>PLAN DE UN MES</strong><br><span>1´600.000 + IVA</span></div>
                <div class="location-option-content"><strong>PLAN DE UN MES</strong><br><span>1´600.000 + IVA</span></div>
                <div class="location-option-content"><strong>PLAN DE UN MES</strong><br><span>1´600.000 + IVA</span></div>
              </div>
            </div>
            <div id="option3" class="content-ubicacion row tab-pane">
              <div class="location-options col-xs">
                <div class="location-option-content"><img src="images/esp-cercha.svg"></div>
              </div>
            </div>
            <div id="option4" class="content-ubicacion row tab-pane">
              <div class="location-options col-xs">
                <div class="location-option-content"><span> - Instalación <br> - Arrendamiento <br> - Perfecto Mantenimiento mientras la vigencia del contrato</span></div>
              </div>
            </div>
            <div id="option5" class="content-ubicacion row tab-pane">
              <div class="location-options col-xs">
                <div class="location-option-content"><span>- Legalización y firma de Orden de Servicios entre las partes.<br>- Pago mensual anticipado o acuerdo.<br>- Término del contrato 1-3-6-9-12 meses.</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="principal-footer">
    <div class="footer-menu wow fadeInLeft">
      <div class="social"><a href="#"><img src="images/icon-twitter.png" class="social-icon"></a><a href="#"><img src="images/icon-face.png" class="social-icon"></a></div>
      <div class="text-footer-menu">
        <p><strong>Dirección:</strong></p>
        <p>Cra 11 # 11 - 13</p>
        <p>Tunja, Boyacá - Colombia</p>
        <p><strong>Teléfonos:</strong></p>
        <p>3108034795-3142964847</p>
        <p><strong>Email</strong></p>
        <p>mediossobremedios@hotmail.com </p>
      </div>
    </div>
    <div class="footer bottom-xs wow fadeIn">
      <div class="content-footer">
        <div class="head-footer"><img src="images/icon-call.png">
          <p>CONTACTO</p>
        </div>
        <div class="line-footer"></div>
      </div>
      <form class="form">
        <div class="left-form">
          <input type="text" placeholder="Nombre" required>
          <input type="phone" placeholder="Teléfono" required>
          <input type="email" placeholder="Correo" required>
        </div>
        <div class="right-form">
          <textarea type="text" placeholder="Comentario" required></textarea>
        </div>
        <div class="btn-send">
          <button>Enviar</button>
        </div>
      </form>
    </div>
  </footer>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="vendor/jquery-1.10.1.min.js"></script>
  <script src="vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
  <script src="vendor/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script src="vendor/owl-slide/owl.carousel.js"></script>
</body>

template/src/description.jade
include ./_head.jade
body
    div#wrapper
        include ./_menu-left.jade 
        div.content
            div.line-vertical
            include ./_menu.jade
            div.title-section
                h1.wow.fadeInRight MEDIOS
                div.line-green.wow.fadeInRight 
            div.image-other
            div.section-content
                div.title
                    h1.red VALLAS / TUNJA BOGOTÁ
                        span  Sector viaduto circunvalar
                        a(href="product.html")
                            p Volver
                            img(src="images/icon-back.png") 
                div.section-options.row.around-xs
                    ul.col-xs.type.nav-pills
                        li 
                            a(data-toggle="pill" href="#option1")
                                img(src="images/site.svg").js-img-to-svg
                                p UBICACIÓN
                        li 
                            a(data-toggle="pill" href="#option2")
                                img(src="images/cash.svg").js-img-to-svg
                                p TARIFAS
                        li 
                            a(data-toggle="pill" href="#option3")
                                img(src="images/t-cercha.svg").js-img-to-svg
                                p TIPO CERCHA
                        li 
                            a(data-toggle="pill" href="#option4")
                                img(src="images/info.svg").js-img-to-svg.info-ico
                                p CONCEPTOS
                        li 
                            a(data-toggle="pill" href="#option5")
                                img(src="images/hands.svg").js-img-to-svg.hands-ico
                                p CONDICIONES <br> DE NEGOCIACIÓN
                    div.tab-content 
                        div.content-ubicacion.row#option1.tab-pane.active
                           div#map
                         div.content-ubicacion.row#option2.tab-pane
                            div.location-options.col-xs
                               div.location-option-content
                                   strong PLAN DE UN MES
                                   br
                                   span 1´600.000 + IVA
                                div.location-option-content
                                   strong PLAN DE UN MES
                                   br
                                   span 1´600.000 + IVA
                                div.location-option-content
                                   strong PLAN DE UN MES
                                   br
                                   span 1´600.000 + IVA
                        div.content-ubicacion.row#option3.tab-pane
                            div.location-options.col-xs
                               div.location-option-content
                                   img(src="images/esp-cercha.svg")
                        div.content-ubicacion.row#option4.tab-pane
                            div.location-options.col-xs
                               div.location-option-content
                                   span  - Instalación <br> - Arrendamiento <br> - Perfecto Mantenimiento mientras la vigencia del contrato
                        div.content-ubicacion.row#option5.tab-pane
                            div.location-options.col-xs
                               div.location-option-content
                                   span - Legalización y firma de Orden de Servicios entre las partes.<br>- Pago mensual anticipado o acuerdo.<br>- Término del contrato 1-3-6-9-12 meses.

    include ./_footer.jade
