template/src/questions.jade
include ./_head.jade
body
    div#wrapper
        include ./_menu-left.jade 
        div.content
            div.line-vertical
            include ./_menu.jade
            div.title-section
                h1.wow.fadeInRight PREGUNTAS FRECUENTES
                div.line-green.wow.fadeInRight
            div.content-question
                ol
                    li.wow.fadeIn
                        p Impresión de la valla fototelón.
                    li.wow.fadeIn
                        p Recomendaciones para la impresión de fototelón den vinilo nacional según arte suministrado por el cliente.
                    li.wow.fadeIn
                        p El CD que suministra el cliente debe cumplir con los siguientes requisito: <br>  - Imagen en alta resolución. <br>  - El archivo debe venir proporcional a la medida real de la valla. <br>  - Textos convertidos a curvas. <br>  - Diseño en programas: Corel Draw, Illustration, Frehan, Photoshop. <br>  - Plataforma PC o MAC. <br>  - Arte impreso a Full Color <br>  - Color CMYK.
                    li.wow.fadeIn
                        p Para vallas de 12x4 mts el telón tiene un costo de $700.000 + IVA. Pago anticipado.
                    li.wow.fadeIn
                        p Cambio de Fototelón. $300.000 más IVA.
                    li.wow.fadeIn
                        p Reformas de Estructuras.
                    li.wow.fadeIn
                        p Troqueles, repujados o características especiales del diseño como instalación de maniquíes y otros, tienen un costo adicional de acuerdo a la dimensión.        
    include ./_footer.jade

template/dev/questions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>M:S:M</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="vendor/wow/animate.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-slide/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-slide/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5">
    <link rel="stylesheet" type="text/css" href="vendor/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5">
  </head>
</html>
<body>
  <div id="wrapper">
    <div class="menu-left"><a href="index.html"><img src="images/logo.png"></a>
      <ul>
        <li class="item-menu"><a href="about.html">
            <p class="text-item">QUIÉNES SOMOS</p></a><img src="images/icon-msm.svg" class="icon-item"></li>
        <li class="item-menu"><a href="services.html">
            <p class="text-item">SERVICIOS</p></a><img src="images/icon-medios.svg" class="icon-item"></li>
        <li class="item-menu"><a href="clients.html">
            <p class="text-item">CLIENTES</p></a><img src="images/icon-clients.svg" class="icon-item"></li>
        <li class="item-menu"><a href="questions.html">
            <p class="text-item">PREGUNTAS FRECUENTES</p></a><img src="images/icon-question.svg" class="icon-item"></li>
        <li class="item-menu"><a href="contact.html">
            <p class="text-item">CONTACTO</p></a><img src="images/icon-contact.svg" class="icon-item"></li>
      </ul>
    </div>
    <div class="content">
      <div class="line-vertical"></div>
      <div class="bar-menu"><a href="index.html"><img src="images/logo-menu.svg" class="logo"></a></div>
      <input type="checkbox" id="btn-menu">
      <label for="btn-menu" class="icon-menu"></label>
      <ul class="menu">
        <li class="col-xs"><a href="about.html"><span>/</span>
            <p>QUIÉNES SOMOS</p></a></li>
        <li class="col-xs"><a href="services.html"><span>/</span>
            <p>SERVICIOS</p></a></li>
        <li class="col-xs"><a href="products.html"><span>/</span>
            <p>MEDIOS PROPIOS</p></a></li>
        <li class="col-xs"><a href="clients.html"><span>/</span>
            <p>CLIENTES</p></a></li>
        <li class="col-xs"><a href="questions.html"><span>/</span>
            <p>PREGUNTAS FRECUENTES</p></a></li>
        <li class="col-xs"><a href="contact.html"><span>/</span>
            <p>CONTACTO</p></a></li>
      </ul>
      <div class="title-section">
        <h1 class="wow fadeInRight">PREGUNTAS FRECUENTES</h1>
        <div class="line-green wow fadeInRight"></div>
      </div>
      <div class="content-question">
        <ol>
          <li class="wow fadeIn">
            <p>Impresión de la valla fototelón.</p>
          </li>
          <li class="wow fadeIn">
            <p>Recomendaciones para la impresión de fototelón den vinilo nacional según arte suministrado por el cliente.</p>
          </li>
          <li class="wow fadeIn">
            <p>El CD que suministra el cliente debe cumplir con los siguientes requisito: <br>  - Imagen en alta resolución. <br>  - El archivo debe venir proporcional a la medida real de la valla. <br>  - Textos convertidos a curvas. <br>  - Diseño en programas: Corel Draw, Illustration, Frehan, Photoshop. <br>  - Plataforma PC o MAC. <br>  - Arte impreso a Full Color <br>  - Color CMYK.</p>
          </li>
          <li class="wow fadeIn">
            <p>Para vallas de 12x4 mts el telón tiene un costo de $700.000 + IVA. Pago anticipado.</p>
          </li>
          <li class="wow fadeIn">
            <p>Cambio de Fototelón. $300.000 más IVA.</p>
          </li>
          <li class="wow fadeIn">
            <p>Reformas de Estructuras.</p>
          </li>
          <li class="wow fadeIn">
            <p>Troqueles, repujados o características especiales del diseño como instalación de maniquíes y otros, tienen un costo adicional de acuerdo a la dimensión.        </p>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <footer class="principal-footer">
    <div class="footer-menu wow fadeInLeft">
      <div class="social"><a href="#"><img src="images/icon-twitter.png" class="social-icon"></a><a href="#"><img src="images/icon-face.png" class="social-icon"></a></div>
      <div class="text-footer-menu">
        <p><strong>Dirección:</strong></p>
        <p>Cra 11 # 11 - 13</p>
        <p>Tunja, Boyacá - Colombia</p>
        <p><strong>Teléfonos:</strong></p>
        <p>3108034795-3142964847</p>
        <p><strong>Email</strong></p>
        <p>mediossobremedios@hotmail.com </p>
      </div>
    </div>
    <div class="footer bottom-xs wow fadeIn">
      <div class="content-footer">
        <div class="head-footer"><img src="images/icon-call.png">
          <p>CONTACTO</p>
        </div>
        <div class="line-footer"></div>
      </div>
      <form class="form">
        <div class="left-form">
          <input type="text" placeholder="Nombre" required>
          <input type="phone" placeholder="Teléfono" required>
          <input type="email" placeholder="Correo" required>
        </div>
        <div class="right-form">
          <textarea type="text" placeholder="Comentario" required></textarea>
        </div>
        <div class="btn-send">
          <button>Enviar</button>
        </div>
      </form>
    </div>
  </footer>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="vendor/jquery-1.10.1.min.js"></script>
  <script src="vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
  <script src="vendor/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script src="vendor/owl-slide/owl.carousel.js"></script>
</body>
